<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/ListItemCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/TitleTextView"/>

            <TableLayout
                style="@style/TableLayout">

                <TextView
                    style="@style/TableTextView"
                    android:text="@string/breakfast"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/week_hours"/>

                    <TextView
                        android:id="@+id/week_breakfast"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/fri_hours"/>

                    <TextView
                        android:id="@+id/fri_breakfast"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/sat_hours"/>

                    <TextView
                        android:id="@+id/sat_breakfast"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/sun_hours"/>

                    <TextView
                        android:id="@+id/sun_breakfast"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                style="@style/TableLayout">

                <TextView
                    style="@style/TableTextView"
                    android:text="@string/lunch"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/week_hours"/>

                    <TextView
                        android:id="@+id/week_lunch"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/fri_hours"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/fri_lunch"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/sat_hours"/>

                    <TextView
                        android:id="@+id/sat_lunch"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/sun_hours"/>

                    <TextView
                        android:id="@+id/sun_lunch"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                style="@style/TableLayout"
                android:layout_marginBottom="20dp">

                <TextView
                    style="@style/TableTextView"
                    android:text="@string/dinner"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/week_hours"/>

                    <TextView
                        android:id="@+id/week_dinner"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/fri_hours"/>

                    <TextView
                        android:id="@+id/fri_dinner"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/sat_hours"/>

                    <TextView
                        android:id="@+id/sat_dinner"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TableTextView"
                        android:layout_column="1"
                        android:text="@string/sun_hours"/>

                    <TextView
                        android:id="@+id/sun_dinner"
                        style="@style/TableTextView"
                        android:layout_column="2"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>