<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="engsoc.qlife.ui.fragments.ILCRoomInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_bar"/>

        <View android:id="@+id/stripBelowToolbar"
            android:layout_height="0dp"
            android:layout_width="fill_parent"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/rootLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/prev"
                style="@style/MainButton"
                android:text="@string/prev" />

            <Button
                android:id="@+id/next"
                style="@style/MainButton"
                android:layout_alignParentEnd="true"
                android:text="@string/next" />
        </RelativeLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ilcRoomInfoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sortRoomsFab"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_sort_white_24px" />


</FrameLayout>
