# QTap

./: README.md  get_database.php  improvements_form.html  local.properties  privacypolicy.html  submit_improvement.php
QTap-android/app/: build.gradle  fabric.properties  proguard-rules.pro
QTap-android/app/src/androidTest/java/com/example/alex/qtapandroid/: ExampleInstrumentedTest.java
QTap-android/app/src/debug/res/values/: google_maps_api.xml
QTap-android/app/src/main/: AndroidManifest.xml
QTap-android/app/src/main/assets/: testCal.ics
QTap-android/app/src/main/java/com/example/alex/qtapandroid/: LoginActivity.java  MainActivity.java  MainTabActivity.java  PrefManager.java  StartupActivity.java
QTap-android/app/src/main/java/com/example/alex/qtapandroid/ICS/: ICS_README.md  (+3 more)
QTap-android/app/src/main/res/drawable/: ic_it_team_svg.xml
QTap-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_maps2.xml  app_bar_main_tab.xml  card_view_row.xml  content_main_tab.xml  fragment_agenda.xml  fragment_calendar.xml  fragment_day.xml  fragment_event_info.xml  fragment_info.xml  fragment_information.xml  fragment_item_list.xml  fragment_main.xml  fragment_student_tools.xml  nav_header_main_tab.xml  settings_page.xml  settings_page2.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
QTap-android/app/src/main/res/menu/: activity_main_tab_drawer.xml  main_tab.xml  menu_main.xml
QTap-android/app/src/main/res/transition/: card_transistion.xml
QTap-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
QTap-android/app/src/main/res/xml/: pref_headers.xml
QTap-android/app/src/test/java/com/example/alex/qtapandroid/: ExampleUnitTest.java
(+196 files in other folders)
