<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:paddingTop="@dimen/button_space"
    android:background="#cbcaca">

    <TextView
        android:text="@string/resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textColorLink="?attr/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center" />

    <Button
        android:text="@string/title_emergency_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="@dimen/button_space"
        android:shadowColor="@android:color/background_light"
        android:background="@android:color/background_light" />

    <Button
        android:text="@string/title_first_year_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="@dimen/button_space"
        android:shadowColor="@android:color/background_light"
        android:background="@android:color/background_light" />

    <Button
        android:text="@string/counselling_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginTop="@dimen/button_space"
        android:shadowColor="@android:color/background_light"
        android:background="@android:color/background_light" />

    <Button
        android:text="@string/career_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginTop="@dimen/button_space"
        android:shadowColor="@android:color/background_light"
        android:background="@android:color/background_light" />

    <TextView
        android:text="@string/links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/button_space"
        android:textColorLink="?attr/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center" />
    <Button
        android:text="@string/solus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginTop="@dimen/button_space"
        android:shadowColor="@android:color/background_light"
        android:background="@android:color/background_light" />
    <Button
        android:text="@string/outlook365"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_marginTop="@dimen/button_space"
        android:shadowColor="@android:color/background_light"
        android:background="@android:color/background_light" />
    <Button
        android:text="@string/onq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_marginTop="@dimen/button_space"
        android:shadowColor="@android:color/background_light"
        android:background="@android:color/background_light" />

</LinearLayout>
</ScrollView>