<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_camera"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Map" />
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Information" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Student Tools" />
    </group>

    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/nav_its"
                android:icon="@drawable/ic_menu_share"
                android:title="ITS" />
            <item
                android:id="@+id/nav_engsoc"
                android:icon="@drawable/ic_menu_send"
                android:title="EngSoc" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
